<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>React Basics</title>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>
<body>
  <div id="app"></div>
  <div class="tem"></div>
  <script  type="text/babel" >
  class App extends React.Component {
    state ={
      name: 'Sumit',
      age: 26
    }
    // the arrow function will bind the value of 'this' to inside this
    handelClick =(e)=>{
      console.log(e)
      console.log(this.state)
      // changing the state

      this.setState({
        name:'Prasad'
      })
    }

    handelClick(e){
      console.log(e)
      // here this will not work as the context of this is lost when method call from template
      console.log(this.state)
    }


    handleCopy(e){
      console.log("Try being original for once")
    }
    // React initialize the contex of this in render by default
    render(){
      return (
        <div className ='app-component'>
              <h1> HEllo </h1>
              <p>{ this.state.name}</p>
              <button onClick= {this.handelClick}> click me</button>
              <p onCopy={this.handleCopy}>what we think, we become</p>

        </div>

      )
    }
  }
  ReactDOM.render(<App />,document.getElementById('app'))
  </script>
  
</body>
</html>